#_preseed_V1
# not perfect, but it works ;)

d-i debian-installer/language string en
d-i debian-installer/country string DE

d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select de

# Do not create a normal user accounts
d-i passwd/user-fullname string pentest
d-i passwd/username string pentest
d-i passwd/user-password-crypted password <password here>
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password <password here>

d-i mirror/country string de

d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# ----------------------------------------------------------------
#  TODO: 
# d-i partman-auto/method string regular
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-md/device_remove_md boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-auto/choose_recipe select atomic
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
# d-i partman-auto/choose_recipe select kali
d-i partman-auto/expert_recipe string \
    kali :: \
        1024 1024 1024 esp \
            $primary{ } $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ esp } \
            mountpoint{ /boot } \
        . \
        16384 80000 -1 btrfs \
            $primary{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ btrfs } \
            mountpoint{ / } \
        .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
# ---------------------------------------------------------------

# Add our own security mirror
d-i apt-setup/local0/repository string http://http.kali.org/kali-security kali/updates main
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false
d-i apt-setup/use_mirror boolean true

# Upgrade installed packages
tasksel tasksel/first multiselect standard


d-i pkgsel/upgrade select full-upgrade
# Install a limited subset of tools from the Kali Linux repositories
d-i pkgsel/include string openssh-server btrfs-progs kali-grant-root curl git kali-linux-core kali-desktop-xfce python3 ansible python3-pip


popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

kali-grant-root	kali-grant-root/policy	select	enable

d-i preseed/late_command string \
    in-target sudo systemctl enable ssh; \
    in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config'; \
    in-target sudo usermod -aG sudo,kali-trusted pentest
    in-target sudo mv /opt /opt.old.d
    in-target sudo rm -rf /opt
    in-target sudo btrfs subvolume create /opt;
    in-target sudo mv /opt.old.d /opt

d-i finish-install/reboot_in_progress note
